@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@400;600&display=swap');

// Set your brand colors
$blue: #0081A9;
$pink: #FA7C91;
$brown: #757763;
$beige-light: #D0D1CD;
$beige-lighter: #EFF0EB;

// Update Bulma's global variables
$family-primary: 'Assistant', sans-serif;;
$grey-dark: $brown;
$grey-light: $beige-light;
$primary: #FF3300;
$link: #FF3300;
$link-hover: #ff6c47;
$widescreen-enabled: false;
$fullhd-enabled: false;
$text: #4B4B4B;

@import "../node_modules/bulma/sass/utilities/_all.sass";
@import "../node_modules/bulma/sass/base/_all.sass";
@import "../node_modules/bulma/sass/elements/button.sass";
@import "../node_modules/bulma/sass/elements/container.sass";
@import "../node_modules/bulma/sass/elements/title.sass";
@import "../node_modules/bulma/sass/form/_all.sass";
@import "../node_modules/bulma/sass/components/navbar.sass";
@import "../node_modules/bulma/sass/layout/hero.sass";
@import "../node_modules/bulma/sass/layout/section.sass";
@import "../node_modules/bulma/sass/grid/columns.sass";